{% extends 'base.html.twig' %}

{% form_theme form 'registro/form_errors.html.twig' %}

{% block body %}

    {{  form_errors(form) }}

    <div class="py-3 text-center">
        <h4>{{ evento }}</h4>
        <h6>del 11 al 16 de agosto 2019</h6>
        <h5 class="mt-3">Number Theory in the Americas </h5>
    </div>

    <p class="col-md-10 col-sm-12">
    <h3 class="text-center text-secondary mb-4">Formulario de registro</h3>
    {{ form_start(form) }}

    <h4 class="text-secondary border-bottom my-4 pb-2">Información personal</h4>
    <div class="row">
        <div class="form-group col-md-6 col-sm-12">
            <label for="inputNombres">Nombre(s)</label>
            {{ form_widget(form.nombres, {'attr': {'class': 'form-control'}}) }}
            {{ form_errors(form.nombres) }}
        </div>
        <div class="form-group col-md-6 col-sm-12">
            <label for="inputPaterno">Apellido(s)</label>
            {{ form_widget(form.apellidos, {'attr': {'class': 'form-control'}}) }}
            {{ form_errors(form.apellidos) }}
        </div>

    </div>

    <div class="row">
        <div class="form-group col-md-12 col-sm-12">
            <div class="row">
                <div class="form-group col-md-4 col-sm-12">
                    <label for="inputLugar">Lugar de nacimiento</label>
                    {{ form_widget(form.lugar, {'attr': {'class': 'form-control'}}) }}
                    {{ form_errors(form.lugar) }}
                </div>

                <div class="col-lg-4">
                    {{ form_label(form.nacimiento) }}<br>
                    <div class="form-row">

                        <div class="col-lg-4" >{{ form_widget(form.nacimiento.day, {'attr': {'class': 'form-control input-sm'} } ) }}</div>
                        <div class="col-lg-4" >{{ form_widget(form.nacimiento.month, {'attr': {'class': 'form-control input-sm'} } ) }}</div>
                        <div class="col-lg-4" >{{ form_widget(form.nacimiento.year, {'attr': {'class': 'form-control input-sm'} } ) }}</div>
                        <div>{{ form_errors(form.nacimiento) }}</div>
                    </div>
                </div>
                <div class="form-group col-md-4 col-sm-12">
                    <label for="inputPais">País de residencia</label>
                    {{ form_widget(form.pais, {'attr': {'class': 'form-control'}}) }}
                    {{ form_errors(form.pais) }}
                </div>
                <div class="form-group col-md-4 col-sm-12">
                    {{ form_label(form.email) }}
                    {{ form_widget(form.email, {'attr': {'class': 'form-control'}}) }}
                    {{ form_errors(form.email) }}
                </div>
            </div>
        </div>
    </div>

    <h4 class="text-secondary border-bottom my-4 pb-2">Información académica</h4>
    <div class="row">
        <div class="form-group col-md-8 col-sm-12">
            <label for="inputUniversidad">Universidad actual</label>
            {{ form_widget(form.universidad, {'attr': {'class': 'form-control'}}) }}
            {{ form_errors(form.universidad) }}
        </div>
        <div class="form-group col-md-4 col-sm-12">
            <label for="inputEstatus">Posición actual</label>
            {{ form_widget(form.estatus, {'attr': {'class': 'form-control'}}) }}
            {{ form_errors(form.estatus) }}
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-8 col-sm-12">
            {{ form_label(form.nombreProfesor) }}
            {{ form_widget(form.nombreProfesor, {'attr': {'class': 'form-control'}}) }}
            {{ form_errors(form.nombreProfesor) }}
        </div>
        <div class="form-group col-md-4 col-sm-12">
            {{ form_label(form.emailProfesor) }}
            {{ form_widget(form.emailProfesor, {'attr': {'class': 'form-control'}}) }}
            {{ form_errors(form.emailProfesor) }}
        </div>
        <div class="form-group col-md-12 col-sm-12">
            {{ form_label(form.area) }}
            {{ form_widget(form.area, {'attr': {'class': 'form-control', 'rows':'4'}}) }}
            {{ form_errors(form.area) }}
        </div>
        <div class="form-group col-md-12 col-sm-12">
            {{ form_label(form.grupos) }}
            {{ form_widget(form.grupos, {'attr': {'class': 'form-control', 'rows':'3'}}) }}
            {{ form_errors(form.grupos) }}
        </div>
        <div class="form-group col-md-12 col-sm-12">
            {{ form_label(form.publicaciones) }}
            {{ form_widget(form.publicaciones, {'attr': {'class': 'form-control', 'rows':'3'}}) }}
            {{ form_errors(form.publicaciones) }}
        </div>
        <div class="form-group col-md-12 col-sm-12">
            {{ form_label(form.proposito) }}
            {{ form_widget(form.proposito, {'attr': {'class': 'form-control', 'rows':'2'}}) }}
            {{ form_errors(form.proposito) }}
        </div>
    </div>

    <hr class="my-4">

    <div class="row">
        <div class="form-group col-md-12 col-sm-12">
            <label for="inputApoyo">¿Necesita apoyo económico por parte de los organizadores y/o
                Casa Matemática Oaxaca para su pasaje? <br><small><em class="muted">(elegir la respuesta "Sí" sólo en caso de
                    no contar con otros fondos profesionales para realizar su viaje)</em></small>
            </label>
        </div>
        <div class="form-group col-md-3 col-sm-12">
            {{ form_widget(form.apoyo, {'attr': {'class': 'form-control'}}) }}
            {{ form_errors(form.apoyo) }}
        </div>
    </div>
    <div class="alert alert-warning" role="alert">
        {{ form_widget(form.lecturas, {'attr': {'class': 'form-check-input','type':'checkbox'}}) }}
        <label class="form-check-label" for="appbundle_registration_toggleTalk">Estoy de acuerdo en que de ser aceptado/a, se me asignará un grupo de investigación,
            y se me asignarán lecturas a realizar antes de la conferencia</label>
    </div>

    {{ form_widget(form) }}

    <input class="btn btn-success my-5 btn-lg btn-block" type="submit" value="Enviar" />
    {{ form_end(form) }}
    </div>

{% endblock %}

